obj/SpecFlowTestGenerator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ram/Downloads/SpecFlowTestGenerator/SpecFlowTestGenerator.csproj": {}
  },
  "projects": {
    "/Users/ram/Downloads/SpecFlowTestGenerator/SpecFlowTestGenerator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ram/Downloads/SpecFlowTestGenerator/SpecFlowTestGenerator.csproj",
        "projectName": "SpecFlowTestGenerator",
        "projectPath": "/Users/ram/Downloads/SpecFlowTestGenerator/SpecFlowTestGenerator.csproj",
        "packagesPath": "/Users/ram/.nuget/packages/",
        "outputPath": "/Users/ram/Downloads/SpecFlowTestGenerator/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ram/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.32.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.17.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SpecFlowTestGenerator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ram/Downloads/SpecFlowTestGenerator/SpecFlowTestGenerator.csproj": {}
  },
  "projects": {
    "/Users/ram/Downloads/SpecFlowTestGenerator/SpecFlowTestGenerator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ram/Downloads/SpecFlowTestGenerator/SpecFlowTestGenerator.csproj",
        "projectName": "SpecFlowTestGenerator",
        "projectPath": "/Users/ram/Downloads/SpecFlowTestGenerator/SpecFlowTestGenerator.csproj",
        "packagesPath": "/Users/ram/.nuget/packages/",
        "outputPath": "/Users/ram/Downloads/SpecFlowTestGenerator/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ram/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.27.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[131.0.6778.20400, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.17.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SpecFlowTestGenerator.csproj.nuget.dgspec.json (diff)
@@ -54,7 +54,11 @@
             },
             "Selenium.WebDriver": {
               "target": "Package",
-              "version": "[4.32.0, )"
+              "version": "[4.27.0, )"
+            },
+            "Selenium.WebDriver.ChromeDriver": {
+              "target": "Package",
+              "version": "[131.0.6778.20400, )"
             },
             "System.Text.Json": {
               "target": "Package",
