bin/Debug/net8.0/SpecFlowTestGenerator.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "SpecFlowTestGenerator/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.9",
          "Newtonsoft.Json": "13.0.3",
          "Selenium.WebDriver": "4.32.0",
          "System.Text.Json": "9.0.5",
          "WebDriverManager": "2.17.1"
        },
        "runtime": {
          "SpecFlowTestGenerator.dll": {}
        }
      },
      "AngleSharp/1.0.4": {
        "dependencies": {
          "System.Text.Encoding.CodePages": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/AngleSharp.dll": {
            "assemblyVersion": "1.0.4.0",
            "fileVersion": "1.0.4.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.9": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Selenium.WebDriver/4.32.0": {
        "runtime": {
          "lib/net8.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "SharpZipLib/1.4.2": {
        "runtime": {
          "lib/net6.0/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.4.2.13",
            "fileVersion": "1.4.2.13"
          }
        }
      },
      "System.IO.Pipelines/9.0.5": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encoding.CodePages/7.0.0": {},
      "System.Text.Encodings.Web/9.0.5": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "System.Text.Json/9.0.5": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.5",
          "System.Text.Encodings.Web": "9.0.5"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "WebDriverManager/2.17.1": {
        "dependencies": {
          "AngleSharp": "1.0.4",
          "Microsoft.Win32.Registry": "5.0.0",
          "SharpZipLib": "1.4.2",
          "System.Text.Json": "9.0.5"
        },
        "runtime": {
          "lib/netstandard2.1/WebDriverManager.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "SpecFlowTestGenerator/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AngleSharp/1.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G8R4C2MEDFQvjUbYz1QIcGfibjsTJnzP0aWy8iQgWWk7eKacYydCNGD3JMhVL0Q5pZQ9RYlqpKNESEU5NpqsRw==",
      "path": "anglesharp/1.0.4",
      "hashPath": "anglesharp.1.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zQV2WOSP+3z1EuK91ULxfGgo2Y75bTRnmJHp08+w/YXAyekZutX/qCd88/HOMNh35MDW9mJJJxPpMPS+1Rww8A==",
      "path": "microsoft.extensions.dependencyinjection/9.0.9",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/hymojfWbE9AlDOa0mczR44m00Jj+T3+HZO0ZnVTI032fVycI0ZbNOVFP6kqZMcXiLSYXzR2ilcwaRi6dzeGyA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Selenium.WebDriver/4.32.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7mocv9JMt3jth7nkfrKISv23dwRR8+1/QE0REyNco+L6A9tSFdR+makPZpGKSE8ppTt8JMyvFPQLgRnPzRL5+w==",
      "path": "selenium.webdriver/4.32.0",
      "hashPath": "selenium.webdriver.4.32.0.nupkg.sha512"
    },
    "SharpZipLib/1.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yjj+3zgz8zgXpiiC3ZdF/iyTBbz2fFvMxZFEBPUcwZjIvXOf37Ylm+K58hqMfIBt5JgU/Z2uoUS67JmTLe973A==",
      "path": "sharpziplib/1.4.2",
      "hashPath": "sharpziplib.1.4.2.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5WXo+3MGcnYn54+1ojf+kRzKq1Q6sDUnovujNJ2ky1nl1/kP3+PMil9LPbFvZ2mkhvAGmQcY07G2sfHat/v0Fw==",
      "path": "system.io.pipelines/9.0.5",
      "hashPath": "system.io.pipelines.9.0.5.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LSyCblMpvOe0N3E+8e0skHcrIhgV2huaNcjUUEa8hRtgEAm36aGkRoC8Jxlb6Ra6GSfF29ftduPNywin8XolzQ==",
      "path": "system.text.encoding.codepages/7.0.0",
      "hashPath": "system.text.encoding.codepages.7.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HJPmqP2FsE+WVUUlTsZ4IFRSyzw40yz0ubiTnsaqm+Xo5fFZhVRvx6Zn8tLXj92/6pbre6OA4QL2A2vnCSKxJA==",
      "path": "system.text.encodings.web/9.0.5",
      "hashPath": "system.text.encodings.web.9.0.5.nupkg.sha512"
    },
    "System.Text.Json/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rnP61ZfloTgPQPe7ecr36loNiGX3g1PocxlKHdY/FUpDSsExKkTxpMAlB4X35wNEPr1X7mkYZuQvW3Lhxmu7KA==",
      "path": "system.text.json/9.0.5",
      "hashPath": "system.text.json.9.0.5.nupkg.sha512"
    },
    "WebDriverManager/2.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-loeWTSHpyfWJgLO8+/W7KAh24ClhBTWkpHrnQyd2/KIflvrVzq7tF4OqPR0RIk5qhw8AoIq2xmHGPFjQLvfiBA==",
      "path": "webdrivermanager/2.17.1",
      "hashPath": "webdrivermanager.2.17.1.nupkg.sha512"
    }
  }
}

bin/Debug/net8.0/SpecFlowTestGenerator.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "SpecFlowTestGenerator/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.9",
          "Newtonsoft.Json": "13.0.3",
          "Selenium.WebDriver": "4.27.0",
          "Selenium.WebDriver.ChromeDriver": "131.0.6778.20400",
          "System.Text.Json": "9.0.5",
          "WebDriverManager": "2.17.1"
        },
        "runtime": {
          "SpecFlowTestGenerator.dll": {}
        }
      },
      "AngleSharp/1.0.4": {
        "dependencies": {
          "System.Text.Encoding.CodePages": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/AngleSharp.dll": {
            "assemblyVersion": "1.0.4.0",
            "fileVersion": "1.0.4.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.9": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Selenium.WebDriver/4.27.0": {
        "runtime": {
          "lib/net8.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Selenium.WebDriver.ChromeDriver/131.0.6778.20400": {},
      "SharpZipLib/1.4.2": {
        "runtime": {
          "lib/net6.0/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.4.2.13",
            "fileVersion": "1.4.2.13"
          }
        }
      },
      "System.IO.Pipelines/9.0.5": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encoding.CodePages/7.0.0": {},
      "System.Text.Encodings.Web/9.0.5": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "System.Text.Json/9.0.5": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.5",
          "System.Text.Encodings.Web": "9.0.5"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "WebDriverManager/2.17.1": {
        "dependencies": {
          "AngleSharp": "1.0.4",
          "Microsoft.Win32.Registry": "5.0.0",
          "SharpZipLib": "1.4.2",
          "System.Text.Json": "9.0.5"
        },
        "runtime": {
          "lib/netstandard2.1/WebDriverManager.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "SpecFlowTestGenerator/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AngleSharp/1.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G8R4C2MEDFQvjUbYz1QIcGfibjsTJnzP0aWy8iQgWWk7eKacYydCNGD3JMhVL0Q5pZQ9RYlqpKNESEU5NpqsRw==",
      "path": "anglesharp/1.0.4",
      "hashPath": "anglesharp.1.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zQV2WOSP+3z1EuK91ULxfGgo2Y75bTRnmJHp08+w/YXAyekZutX/qCd88/HOMNh35MDW9mJJJxPpMPS+1Rww8A==",
      "path": "microsoft.extensions.dependencyinjection/9.0.9",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/hymojfWbE9AlDOa0mczR44m00Jj+T3+HZO0ZnVTI032fVycI0ZbNOVFP6kqZMcXiLSYXzR2ilcwaRi6dzeGyA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Selenium.WebDriver/4.27.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bMIpqwpBfYLa1lh8gPVa6A1i9LeWNsfc2mR9why0DutEKI7ck3GVxzco1bB/8bv+7IA6rk4sR9WpZLRUnH/AAw==",
      "path": "selenium.webdriver/4.27.0",
      "hashPath": "selenium.webdriver.4.27.0.nupkg.sha512"
    },
    "Selenium.WebDriver.ChromeDriver/131.0.6778.20400": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K3U9GgnAJES8DJEsjiDhHC7M5yBoJAKmBi+FO8Gy+NEhKI+LFSvC6du5IQ8/t9yYV59obU6DBVraYxNgcxXXpg==",
      "path": "selenium.webdriver.chromedriver/131.0.6778.20400",
      "hashPath": "selenium.webdriver.chromedriver.131.0.6778.20400.nupkg.sha512"
    },
    "SharpZipLib/1.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yjj+3zgz8zgXpiiC3ZdF/iyTBbz2fFvMxZFEBPUcwZjIvXOf37Ylm+K58hqMfIBt5JgU/Z2uoUS67JmTLe973A==",
      "path": "sharpziplib/1.4.2",
      "hashPath": "sharpziplib.1.4.2.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5WXo+3MGcnYn54+1ojf+kRzKq1Q6sDUnovujNJ2ky1nl1/kP3+PMil9LPbFvZ2mkhvAGmQcY07G2sfHat/v0Fw==",
      "path": "system.io.pipelines/9.0.5",
      "hashPath": "system.io.pipelines.9.0.5.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LSyCblMpvOe0N3E+8e0skHcrIhgV2huaNcjUUEa8hRtgEAm36aGkRoC8Jxlb6Ra6GSfF29ftduPNywin8XolzQ==",
      "path": "system.text.encoding.codepages/7.0.0",
      "hashPath": "system.text.encoding.codepages.7.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HJPmqP2FsE+WVUUlTsZ4IFRSyzw40yz0ubiTnsaqm+Xo5fFZhVRvx6Zn8tLXj92/6pbre6OA4QL2A2vnCSKxJA==",
      "path": "system.text.encodings.web/9.0.5",
      "hashPath": "system.text.encodings.web.9.0.5.nupkg.sha512"
    },
    "System.Text.Json/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rnP61ZfloTgPQPe7ecr36loNiGX3g1PocxlKHdY/FUpDSsExKkTxpMAlB4X35wNEPr1X7mkYZuQvW3Lhxmu7KA==",
      "path": "system.text.json/9.0.5",
      "hashPath": "system.text.json.9.0.5.nupkg.sha512"
    },
    "WebDriverManager/2.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-loeWTSHpyfWJgLO8+/W7KAh24ClhBTWkpHrnQyd2/KIflvrVzq7tF4OqPR0RIk5qhw8AoIq2xmHGPFjQLvfiBA==",
      "path": "webdrivermanager/2.17.1",
      "hashPath": "webdrivermanager.2.17.1.nupkg.sha512"
    }
  }
}

bin/Debug/net8.0/SpecFlowTestGenerator.deps.json (diff)
@@ -10,7 +10,8 @@
         "dependencies": {
           "Microsoft.Extensions.DependencyInjection": "9.0.9",
           "Newtonsoft.Json": "13.0.3",
-          "Selenium.WebDriver": "4.32.0",
+          "Selenium.WebDriver": "4.27.0",
+          "Selenium.WebDriver.ChromeDriver": "131.0.6778.20400",
           "System.Text.Json": "9.0.5",
           "WebDriverManager": "2.17.1"
         },
@@ -63,7 +64,7 @@
           }
         }
       },
-      "Selenium.WebDriver/4.32.0": {
+      "Selenium.WebDriver/4.27.0": {
         "runtime": {
           "lib/net8.0/WebDriver.dll": {
             "assemblyVersion": "4.0.0.0",
@@ -71,6 +72,7 @@
           }
         }
       },
+      "Selenium.WebDriver.ChromeDriver/131.0.6778.20400": {},
       "SharpZipLib/1.4.2": {
         "runtime": {
           "lib/net6.0/ICSharpCode.SharpZipLib.dll": {
@@ -187,12 +189,19 @@
       "path": "newtonsoft.json/13.0.3",
       "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
     },
-    "Selenium.WebDriver/4.32.0": {
+    "Selenium.WebDriver/4.27.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-7mocv9JMt3jth7nkfrKISv23dwRR8+1/QE0REyNco+L6A9tSFdR+makPZpGKSE8ppTt8JMyvFPQLgRnPzRL5+w==",
-      "path": "selenium.webdriver/4.32.0",
-      "hashPath": "selenium.webdriver.4.32.0.nupkg.sha512"
+      "sha512": "sha512-bMIpqwpBfYLa1lh8gPVa6A1i9LeWNsfc2mR9why0DutEKI7ck3GVxzco1bB/8bv+7IA6rk4sR9WpZLRUnH/AAw==",
+      "path": "selenium.webdriver/4.27.0",
+      "hashPath": "selenium.webdriver.4.27.0.nupkg.sha512"
+    },
+    "Selenium.WebDriver.ChromeDriver/131.0.6778.20400": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-K3U9GgnAJES8DJEsjiDhHC7M5yBoJAKmBi+FO8Gy+NEhKI+LFSvC6du5IQ8/t9yYV59obU6DBVraYxNgcxXXpg==",
+      "path": "selenium.webdriver.chromedriver/131.0.6778.20400",
+      "hashPath": "selenium.webdriver.chromedriver.131.0.6778.20400.nupkg.sha512"
     },
     "SharpZipLib/1.4.2": {
       "type": "package",
